
hn@hn-PC MINGW64 ~
$ ssh-keygen -t rsa -b 4096 -C "hu_nan163@163.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/hn/.ssh/id_rsa):
Created directory '/c/Users/hn/.ssh'.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/hn/.ssh/id_rsa.
Your public key has been saved in /c/Users/hn/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:WSoBTvFscRaPi3GVYF3kfoFGhySJZEibgMgAZhwSg2Y hu_nan163@163.com
The key's randomart image is:
+---[RSA 4096]----+
|%*..=oooO=o*=..  |
|*E.o =.O.+++.o   |
|o   . O o o + .  |
|     . = = o   . |
|      o S   . .  |
|       .     .   |
|                 |
|                 |
|                 |
+----[SHA256]-----+

hn@hn-PC MINGW64 ~
$ eval $(ssh-agent -s)
Agent pid 13292

hn@hn-PC MINGW64 ~
$ ssh-add ~/.ssh/id_rsa
Enter passphrase for /c/Users/hn/.ssh/id_rsa:
Identity added: /c/Users/hn/.ssh/id_rsa (/c/Users/hn/.ssh/id_rsa)

hn@hn-PC MINGW64 ~
$ ls -al ~/.ssh
total 24
drwxr-xr-x 1 hn 197121    0 五月  7 20:16 ./
drwxr-xr-x 1 hn 197121    0 五月  7 20:14 ../
-rw-r--r-- 1 hn 197121 3326 五月  7 20:16 id_rsa
-rw-r--r-- 1 hn 197121  743 五月  7 20:16 id_rsa.pub

hn@hn-PC MINGW64 ~
$ clip < ~/.ssh/id_rsa.pub

hn@hn-PC MINGW64 ~
$ cd E:\python_coding

hn@hn-PC MINGW64 /e/python_coding
$ git remote add origin git@github.com:hunan16/python_coding.git
fatal: Not a git repository (or any of the parent directories): .git

hn@hn-PC MINGW64 /e/python_coding
$ git init
Initialized empty Git repository in E:/python_coding/.git/

hn@hn-PC MINGW64 /e/python_coding (master)
$ git remote add origin git@github.com:hunan16/python_coding.git

hn@hn-PC MINGW64 /e/python_coding (master)
$ git add -A



hn@hn-PC MINGW64 /e/python_coding (master)
$ git commit -m start_recording_python_knowledge_with_this_9_bit_int_problem

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name (for <(null)>) not allowed


